# TwitTwit

./: README.md
TwitterRestApi/: pom.xml
TwitterRestApi/src/test/java/sele1/TwitterRestApi/: GetTwitterTweets.java  PostTweetsJsonResponse  PostTwitterTweets.java
